<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bje-10-ZPg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvF-xX-9vy">
                                <rect key="frame" x="16" y="136.5" width="292" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uha-my-67H">
                                <rect key="frame" x="318" y="135.5" width="80" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kuu-N0-Xwq"/>
                                    <constraint firstAttribute="width" constant="80" id="haj-iR-PSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRp-B9-DSE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-tq-3EE">
                                <rect key="frame" x="16" y="196.5" width="292" height="22"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sy-2Y-Wvk">
                                <rect key="frame" x="318" y="191.5" width="80" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="esd-vN-UO6"/>
                                    <constraint firstAttribute="height" constant="32" id="tXI-We-thx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luP-gq-Lfn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-TG-3n1">
                                <rect key="frame" x="0.0" y="243.5" width="414" height="484.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="2Mx-X9-5qJ" style="IBUITableViewCellStyleDefault" id="Fb5-vg-u7S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fb5-vg-u7S" id="5Jt-DU-FUE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Mx-X9-5qJ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mKo-qo-brc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-VL-FNQ">
                                <rect key="frame" x="16" y="748" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="reI-Kb-Wes"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjy-Lk-sbv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFu-06-CH2">
                                <rect key="frame" x="16" y="103" width="382" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="diP-sp-4PD">
                                <rect key="frame" x="188.5" y="754.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vb2-tq-3EE" firstAttribute="top" secondItem="vvF-xX-9vy" secondAttribute="bottom" constant="30" id="CaW-SF-BUY"/>
                            <constraint firstItem="1sy-2Y-Wvk" firstAttribute="centerY" secondItem="Vb2-tq-3EE" secondAttribute="centerY" id="DMV-BX-OaK"/>
                            <constraint firstItem="MGL-VL-FNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I68-sb-TVb"/>
                            <constraint firstItem="diP-sp-4PD" firstAttribute="centerY" secondItem="MGL-VL-FNQ" secondAttribute="centerY" id="IMT-zo-m17"/>
                            <constraint firstItem="vvF-xX-9vy" firstAttribute="top" secondItem="mFu-06-CH2" secondAttribute="bottom" constant="10" id="KM5-z3-UZe"/>
                            <constraint firstItem="1sy-2Y-Wvk" firstAttribute="leading" secondItem="Vb2-tq-3EE" secondAttribute="trailing" constant="10" id="KUA-Rp-Qj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGL-VL-FNQ" secondAttribute="trailing" constant="16" id="Kk1-My-0iY"/>
                            <constraint firstItem="MGL-VL-FNQ" firstAttribute="top" secondItem="1LY-TG-3n1" secondAttribute="bottom" constant="20" id="Pmb-o3-ESu"/>
                            <constraint firstItem="1LY-TG-3n1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RSu-jy-eXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1sy-2Y-Wvk" secondAttribute="trailing" constant="16" id="SUh-EL-121"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mFu-06-CH2" secondAttribute="trailing" constant="16" id="UUW-cV-3lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1LY-TG-3n1" secondAttribute="trailing" id="XR8-sy-pKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uha-my-67H" secondAttribute="trailing" constant="16" id="cV6-L4-UIt"/>
                            <constraint firstItem="mFu-06-CH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dtZ-JR-2pv"/>
                            <constraint firstItem="Vb2-tq-3EE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nez-bH-NaK"/>
                            <constraint firstItem="uha-my-67H" firstAttribute="leading" secondItem="vvF-xX-9vy" secondAttribute="trailing" constant="10" id="osl-Iz-uRG"/>
                            <constraint firstItem="mFu-06-CH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="pvr-ZP-7et"/>
                            <constraint firstItem="diP-sp-4PD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtn-F5-VYY"/>
                            <constraint firstItem="vvF-xX-9vy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u30-uW-qJb"/>
                            <constraint firstItem="uha-my-67H" firstAttribute="centerY" secondItem="vvF-xX-9vy" secondAttribute="centerY" id="wFJ-7a-qSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MGL-VL-FNQ" secondAttribute="bottom" constant="15" id="xq1-Pf-aPq"/>
                            <constraint firstItem="1LY-TG-3n1" firstAttribute="top" secondItem="1sy-2Y-Wvk" secondAttribute="bottom" constant="20" id="xwd-p7-aCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="uLc-zH-29f"/>
                    <connections>
                        <outlet property="activityIndicator" destination="diP-sp-4PD" id="Xnn-tt-9ik"/>
                        <outlet property="ingredientsTextField" destination="vvF-xX-9vy" id="L1L-kH-KNV"/>
                        <outlet property="searchButton" destination="MGL-VL-FNQ" id="QpQ-bI-619"/>
                        <outlet property="tableView" destination="1LY-TG-3n1" id="1k3-mh-xJx"/>
                        <segue destination="zix-rR-0I1" kind="show" identifier="RecipesVCSegue" id="B7f-Qw-PRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="134"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="HFy-bb-Fyo">
            <objects>
                <viewController id="zix-rR-0I1" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qU3-U1-ugH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-eR-avP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="120" id="1Jh-Wf-ufS" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Jh-Wf-ufS" id="KLJ-7q-1UV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-dW-jgy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-WV-fA5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FZI-F8-rbX">
                                                    <rect key="frame" x="15" y="65" width="384" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-NX-d3L">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-Sw-O4h">
                                                            <rect key="frame" x="0.0" y="29.5" width="384" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="25A-S3-MNM">
                                                    <rect key="frame" x="299" y="11" width="75" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-Wk-Kub">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-wX-3M0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="16"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="OXV-ZC-X4S">
                                                                    <rect key="frame" x="59" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="OXV-ZC-X4S" secondAttribute="height" multiplier="1:1" id="58r-2v-YSY"/>
                                                                        <constraint firstAttribute="height" constant="16" id="68o-EP-iP8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-ND-Anc">
                                                            <rect key="frame" x="0.0" y="19" width="75" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01H25m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chu-5l-aYH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="16"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-uv-Uq0">
                                                                    <rect key="frame" x="59" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="MoR-mK-etL"/>
                                                                        <constraint firstAttribute="width" secondItem="Tnr-uv-Uq0" secondAttribute="height" multiplier="1:1" id="mHt-16-M4d"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="0Ju-qJ-YZ7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b6R-WV-fA5" secondAttribute="bottom" id="448-bl-lCK"/>
                                                <constraint firstItem="FWI-dW-jgy" firstAttribute="leading" secondItem="KLJ-7q-1UV" secondAttribute="leading" id="7KT-23-BGP"/>
                                                <constraint firstItem="b6R-WV-fA5" firstAttribute="top" secondItem="KLJ-7q-1UV" secondAttribute="top" id="8dw-gf-PB8"/>
                                                <constraint firstItem="25A-S3-MNM" firstAttribute="top" secondItem="KLJ-7q-1UV" secondAttribute="topMargin" id="CxZ-w2-TVp"/>
                                                <constraint firstItem="FZI-F8-rbX" firstAttribute="leading" secondItem="KLJ-7q-1UV" secondAttribute="leading" constant="15" id="Hdi-YR-ymx"/>
                                                <constraint firstAttribute="trailing" secondItem="FZI-F8-rbX" secondAttribute="trailing" constant="15" id="I0G-sa-bua"/>
                                                <constraint firstAttribute="trailing" secondItem="FWI-dW-jgy" secondAttribute="trailing" id="Ipr-Fk-fQP"/>
                                                <constraint firstAttribute="trailing" secondItem="b6R-WV-fA5" secondAttribute="trailing" id="OaO-el-nGW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="25A-S3-MNM" secondAttribute="trailing" constant="20" id="kU4-S4-pP2"/>
                                                <constraint firstAttribute="bottom" secondItem="FZI-F8-rbX" secondAttribute="bottom" constant="1.5" id="oYV-jZ-feb"/>
                                                <constraint firstItem="FWI-dW-jgy" firstAttribute="top" secondItem="KLJ-7q-1UV" secondAttribute="top" id="vWR-ya-EVU"/>
                                                <constraint firstAttribute="bottom" secondItem="FWI-dW-jgy" secondAttribute="bottom" id="zPr-9R-eV4"/>
                                                <constraint firstItem="b6R-WV-fA5" firstAttribute="leading" secondItem="KLJ-7q-1UV" secondAttribute="leading" id="zgW-31-iMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundStackView" destination="25A-S3-MNM" id="m0u-AG-hg7"/>
                                            <outlet property="gradientView" destination="b6R-WV-fA5" id="Zxm-df-3Uj"/>
                                            <outlet property="recipeImage" destination="FWI-dW-jgy" id="oIH-pK-wtR"/>
                                            <outlet property="recipeIngredients" destination="GKV-Sw-O4h" id="DQh-N5-lwN"/>
                                            <outlet property="recipeName" destination="Dcp-NX-d3L" id="qQS-Kj-cLQ"/>
                                            <outlet property="recipeRating" destination="1X8-wX-3M0" id="NKg-Yy-3xy"/>
                                            <outlet property="recipeTime" destination="Chu-5l-aYH" id="ZM7-F5-QN3"/>
                                            <outlet property="stackView" destination="FZI-F8-rbX" id="hUc-w2-Rc3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zix-rR-0I1" id="WJK-iL-Xtt"/>
                                    <outlet property="delegate" destination="zix-rR-0I1" id="aRM-d3-IKn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGC-eR-avP" firstAttribute="top" secondItem="TQL-NK-Reh" secondAttribute="top" id="0tV-AZ-Ec8"/>
                            <constraint firstItem="wGC-eR-avP" firstAttribute="bottom" secondItem="TQL-NK-Reh" secondAttribute="bottom" id="7S3-FL-Mst"/>
                            <constraint firstItem="wGC-eR-avP" firstAttribute="leading" secondItem="TQL-NK-Reh" secondAttribute="leading" id="9ZP-L2-PiR"/>
                            <constraint firstItem="wGC-eR-avP" firstAttribute="trailing" secondItem="TQL-NK-Reh" secondAttribute="trailing" id="knc-Gr-wQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQL-NK-Reh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wGC-eR-avP" id="6Cq-mL-QQF"/>
                        <segue destination="Sai-Zy-YO9" kind="show" identifier="DetailsVCSegue" id="jOn-Sb-5Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfL-W9-pdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="131.78410794602701"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="yXw-ab-nHd">
            <objects>
                <viewController id="Sai-Zy-YO9" customClass="DetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbQ-Gt-emk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osN-3a-Wtk">
                                <rect key="frame" x="0.0" y="88" width="414" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="tbx-QR-UqK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-dn-sPR">
                                <rect key="frame" x="0.0" y="114" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-pK-9vy">
                                <rect key="frame" x="279" y="133" width="75" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-iv-4Mg">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-zc-BvL">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="16"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-QL-IV7">
                                                <rect key="frame" x="59" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="bl0-z3-9yf"/>
                                                    <constraint firstAttribute="width" secondItem="Mxx-QL-IV7" secondAttribute="height" multiplier="1:1" id="hX2-uz-aTY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-kF-wx6">
                                        <rect key="frame" x="0.0" y="16" width="75" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJl-3k-bkw">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="16"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-3s-e5k">
                                                <rect key="frame" x="59" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="0bb-SJ-mlL"/>
                                                    <constraint firstAttribute="width" secondItem="4Ud-3s-e5k" secondAttribute="height" multiplier="1:1" id="TJx-67-9Xf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="seu-92-uHe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-Cd-Ns7">
                                <rect key="frame" x="15" y="283" width="399" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-sq-cLx">
                                <rect key="frame" x="16" y="748" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="px7-b6-rNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-Gz-b8I">
                                <rect key="frame" x="0.0" y="250" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hFE-AF-Fx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B59-73-bbT">
                                <rect key="frame" x="0.0" y="317.5" width="414" height="420.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="6ki-qX-e0k">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ki-qX-e0k" id="6zu-wj-mFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sai-Zy-YO9" id="83w-bM-Mnf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pi4-C7-Lb2" firstAttribute="trailing" secondItem="OzH-sq-cLx" secondAttribute="trailing" constant="16" id="2UY-J2-sDU"/>
                            <constraint firstItem="pi4-C7-Lb2" firstAttribute="trailing" secondItem="3U2-Gz-b8I" secondAttribute="trailing" id="41L-AJ-vho"/>
                            <constraint firstItem="XgX-Cd-Ns7" firstAttribute="top" secondItem="osN-3a-Wtk" secondAttribute="bottom" constant="5" id="Aso-AQ-95p"/>
                            <constraint firstItem="B59-73-bbT" firstAttribute="top" secondItem="XgX-Cd-Ns7" secondAttribute="bottom" constant="5" id="C6w-zU-7nk"/>
                            <constraint firstItem="XgX-Cd-Ns7" firstAttribute="leading" secondItem="pi4-C7-Lb2" secondAttribute="leading" constant="15" id="CCG-5A-1dF"/>
                            <constraint firstItem="osN-3a-Wtk" firstAttribute="top" secondItem="pi4-C7-Lb2" secondAttribute="top" id="Cms-Za-cFW"/>
                            <constraint firstItem="osN-3a-Wtk" firstAttribute="leading" secondItem="pi4-C7-Lb2" secondAttribute="leading" id="I4N-Jl-AQy"/>
                            <constraint firstItem="B59-73-bbT" firstAttribute="leading" secondItem="pi4-C7-Lb2" secondAttribute="leading" id="L2a-EV-Uhk"/>
                            <constraint firstItem="B59-73-bbT" firstAttribute="trailing" secondItem="pi4-C7-Lb2" secondAttribute="trailing" id="LJc-hl-aYK"/>
                            <constraint firstItem="pi4-C7-Lb2" firstAttribute="trailing" secondItem="XgX-Cd-Ns7" secondAttribute="trailing" id="Yxh-TE-XV1"/>
                            <constraint firstItem="pi4-C7-Lb2" firstAttribute="trailing" secondItem="Vec-pK-9vy" secondAttribute="trailing" constant="60" id="bgI-8f-C9j"/>
                            <constraint firstItem="XgX-Cd-Ns7" firstAttribute="top" secondItem="3U2-Gz-b8I" secondAttribute="bottom" constant="8" id="eTg-uM-FhE"/>
                            <constraint firstItem="pi4-C7-Lb2" firstAttribute="bottom" secondItem="OzH-sq-cLx" secondAttribute="bottom" constant="15" id="klh-dv-W5g"/>
                            <constraint firstItem="Vec-pK-9vy" firstAttribute="top" secondItem="pi4-C7-Lb2" secondAttribute="top" constant="45" id="mVt-Jc-YiO"/>
                            <constraint firstItem="3U2-Gz-b8I" firstAttribute="leading" secondItem="pi4-C7-Lb2" secondAttribute="leading" id="p0Q-u9-fvj"/>
                            <constraint firstItem="OzH-sq-cLx" firstAttribute="top" secondItem="B59-73-bbT" secondAttribute="bottom" constant="10" id="pkR-K4-WSv"/>
                            <constraint firstItem="osN-3a-Wtk" firstAttribute="trailing" secondItem="pi4-C7-Lb2" secondAttribute="trailing" id="tSD-Uh-fU6"/>
                            <constraint firstItem="OzH-sq-cLx" firstAttribute="leading" secondItem="pi4-C7-Lb2" secondAttribute="leading" constant="16" id="yWj-9O-oHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pi4-C7-Lb2"/>
                    </view>
                    <connections>
                        <outlet property="backgroundStackView" destination="Vec-pK-9vy" id="NyT-FS-R3p"/>
                        <outlet property="gradientBackground" destination="g4V-dn-sPR" id="7vl-ma-aAh"/>
                        <outlet property="ingredientsTitle" destination="XgX-Cd-Ns7" id="GM5-UJ-Ya4"/>
                        <outlet property="recipeImage" destination="osN-3a-Wtk" id="zEq-WI-jUE"/>
                        <outlet property="recipeName" destination="3U2-Gz-b8I" id="nRG-BD-aJj"/>
                        <outlet property="recipeRating" destination="pjm-zc-BvL" id="A5X-cC-12W"/>
                        <outlet property="recipeTime" destination="JJl-3k-bkw" id="f7J-z9-IT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oC-4V-nEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="131.91964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k5a-Ou-Csq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bje-10-ZPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yuy-Fo-YCg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ExN-Tb-SbM" kind="relationship" relationship="viewControllers" id="95a-YV-9Hj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p2-AJ-gos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Search-->
        <scene sceneID="vwz-Wf-JdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ExN-Tb-SbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="KS2-mn-8M5">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IBQ-Oc-0jo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="noD-vs-nIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYo-aA-JuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="26" height="26"/>
        <image name="Search" width="25" height="25"/>
        <image name="Time" width="26" height="26"/>
    </resources>
</document>
